!DOCTYPE html>
<html>
    <head>
        <title>
            Home page
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                padding:0;
                margin:0;
            }
            header{
                width:100%;
                height:50px;
                float:left;
               
                box-sizing:border-box;
                padding:0;
                
            }
            #brand{
                float:left;               font-family:sans-serif;
                padding:0px;
                margin:0;
                margin-left:29px;

            }
            #Tag_line{
                float:right;
                padding:0;
                margin-right: 10px;
                margin-top:10px;
                font-family:sans-serif;
            }
            #menu_item{
            text-align:center;
                font-size:20px;
                background-color: white;
                width:20%;

            }
            #menu_tables{
                float:right;
                width:500px;
                height:40px;
                box-sizing:border-box;

            }
            
            a{
                text-decoration:none;
                color:black;

            }
            #search{
              font-size:18px;
              width:300px;
              height:37px;
              float:left;
              box-sizing:border-box;
              padding:10px;
             text-align:left;
             margin-top:1px;


            }
            #search_btn{
                height:37px;
                width:100px;
                font-size:18px;
                font-family:sans-serif;
                float:left;
              box-sizing:border-box;
              padding:1px;
              margin-left:3px;
              text-align:center;
              margin-top:1px;
              
            }
            section{
                float:left;
                width:100%;
                height:1200px;
                box-sizing:border-box;
                border-color:rgb(255, 0, 85);
                padding:40px;
                border-width:1px;
                border-style:solid;
                
            }
            #Venue{
                float:left;
                
            }
           #Phone{
                float:right;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 id="brand">Sweetshop.com</h1>
            <p id="Tag_line">the world' largest & bakeries shop</p>
        </header>
     <nav>
        <form>
            <input type="search" name="search" placeholder="search your sweetshop" id="search">
            <input type="submit" id="search_btn" value="search">
            <table id="menu_tables">
                <tr>
                    <td id="menu_item"><a href="#" >Home</a></td>
                    <td id="menu_item"><a href="#" >Sweets</a></td>
                   <td id="menu_item"><a href="#" >Bakeries</a></td>
                     <td id="menu_item"><a href="#" >About us</a></td>
                     <td id="menu_item"><a href="#" >Contact us</a></td>
                </tr>
            </table>
      <section>
        <address id="Venue">Venue:Jadhua Sabji Mandi,Hajipur,vaishali</address>
        <address id="Phone">Order online:9122278101,9572536746,9060720672</address>
      </section>
        </form>
     </nav>
    </body>
</html>